Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: euvu3HQAYDWU5hKUNa7qXCAWu8w=

Name: res/layout/main.xml
SHA1-Digest: ytw4HsYLqkKbyrzfRlesKkGAfqI=

Name: AndroidManifest.xml
SHA1-Digest: 5X7CHJM3RDbCUoU4sUA9rdXPYR4=

Name: res/drawable/icon.png
SHA1-Digest: INLnEH0lLv3Z2AkecHGew5FAQgY=

Name: res/drawable/odometer.png
SHA1-Digest: KDLWR5GO9AMx8mxez7V6sFzMUsM=

Name: resources.arsc
SHA1-Digest: 3Jy2OippzwAJDrCXipqtiyPdiJo=

Name: classes.dex
SHA1-Digest: 0KrdCVjMvQZJJBk06C7SUcFFkFE=

